server {
  listen 80;
  server_name _;
  client_max_body_size 200m;

  # SPA estática
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /downloads/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
    add_header Content-Disposition "attachment";
  }

  # Opcional: proxy local para o backend (útil se você acessar 5173 direto)
  location /api/ {
    proxy_pass http://backend:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
