server {
  listen 80;
  server_name _;

  # SPA estática
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Opcional: proxy local para o backend (útil se você acessar 5173 direto)
  location /api/ {
    proxy_pass http://backend:8081/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
